{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELLG5\\SQLEXPRESS;Database=RegionComuna;User Id=lpenaloza;Password=s0p0rt341T123;TrustServerCertificate=True;"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
